Lab_Ex_4_XML/employe_schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="employees">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="employee" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="personalInformation" type="PersonalInformationType"/>
              <xs:element name="employmentInformation" type="EmploymentInformationType"/>
              <xs:element name="contactInformation" type="ContactInformationType"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:int" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="PersonalInformationType">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string"/>
      <xs:element name="lastName" type="xs:string"/>
      <xs:element name="dateOfBirth" type="xs:date"/>
      <xs:element name="gender" type="GenderType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="EmploymentInformationType">
    <xs:sequence>
      <xs:element name="position" type="xs:string"/>
      <xs:element name="salary" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ContactInformationType">
    <xs:sequence>
      <xs:element name="email" type="xs:string"/>
      <xs:element name="phoneNumber" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="GenderType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Male"/>
      <xs:enumeration value="Female"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="employeeData" type="PersonalInformationType"/>

</xs:schema>